<!DOCTYPE html>
<html>
<head>
<title>PETCARE</title>
<style>
h1{font-size:50px;}
h2{font-style:italic;}
li{color:purple;font-size:26px}
p{font-size:25px}
body{background-color:lightblue;}
</style>
</head>
<body>
<center>
<h1>Welcome to PetCare</h1>
<p>Welcome to our website. We have all the info you need for your furry friend.</p>
<p>Whether you're a proud pet parent, a curious animal lover, or just starting your journey with a new companion, PetCare is here to guide you every step of the way.</p>
<p>From expert tips on pet health and nutrition to training advice , breed guides, and fun facts-PetCare is all about helping you give your pets the happiest, healthiest life possible!</p>
<p>Because pets aren't just animals-they're family!</p>
<img src="pet1.jpg">
<h2>Here's what we have:</h2>
<ul>
<a href="pethealth.html"><li>Pet health</li></a>
<a href="petnutri.html"><li>Pet nutrition</li></a>
<a href="training.html"><li>Training Tips</li></a>
<a href="breedguide.html"><li>Breed Guide</li></a>
</ul>
<center>
<a href="end.html">Done with the website</a>
</center>
</body>

</html>
